2023-10-01 10:03:45 [ERROR] Database connection failed: Timeout detected
2023-10-01 10:05:15 [ERROR] NullPointerException at AuthService.java:45
2023-10-01 10:05:16 [ERROR] Authentication failed for user 'unknown'
2023-10-01 10:09:00 [ERROR] PaymentGateway invalid response: 500 Internal Error
2023-10-01 10:15:00 [ERROR] SMTP Server not responding
2023-10-01 10:15:05 [ERROR] Failed to send welcome email
2023-10-01 10:21:20 [ERROR] File permission denied: /var/www/libs/core.jar
2023-10-01 10:21:22 [ERROR] Deployment aborted
2023-10-01 10:32:15 [ERROR] API token expired for client_id=554
2023-10-01 10:40:00 [ERROR] StackOverflowError in RecursiveModule.java
2023-10-01 10:46:05 [ERROR] Image format not supported: .tiff
2023-10-01 10:52:00 [ERROR] Connection refused to analytics server
2023-10-01 10:57:00 [ERROR] IOException: No space left on device
